# robotlegs-utilities-macrobot

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: template.properties  user.properties.eg
gradle/wrapper/: gradle-wrapper.properties
libs/: robotlegs-framework-v2.0.0b5.swc  robotlegs-framework-v2.0.0b7.swc  robotlegs-framework-v2.0.0b8.swc
src/eu/alebianco/robotlegs/utils/api/: IAsyncCommand.as  IMacro.as  IMacroMapping.as  ISubCommandMapping.as
src/eu/alebianco/robotlegs/utils/dsl/: ISubCommandConfigurator.as  ISubCommandMapper.as  MacroMapping.as
src/eu/alebianco/robotlegs/utils/impl/: AbstractMacro.as  AsyncCommand.as  ParallelMacro.as  SequenceMacro.as  SubCommandInstanceMapping.as  SubCommandMapping.as  SubCommandMappingList.as  SubCommandPayload.as
src/main/actionscript/eu/alebianco/robotlegs/utils/api/: IMacro.as
src/main/actionscript/eu/alebianco/robotlegs/utils/dsl/: ISubCommandMappingList.as  ISubCommandUnMapper.as
src/main/actionscript/eu/alebianco/robotlegs/utils/impl/: AbstractMacro.as  AsyncCommand.as  ParallelMacro.as  SequenceMacro.as  SubCommandPayload.as
src/test/actionscript/eu/alebianco/robotlegs/utils/: AsyncCallbackTest.as  InstanceTest.as
src/test/actionscript/eu/alebianco/robotlegs/utils/support/: MacroWithNamedPayload.as  MacroWithNumberPayload.as  MacroWithPseudoNullPayload.as  TestIntCommand.as  TestNameStringCommand.as  TestStringCommand.as
test/: TestRunner.mxml
test/eu/alebianco/robotlegs/utils/: PayloadsTest.as  PlaceholderTest.as
test/eu/alebianco/robotlegs/utils/support/: HelloCommand.as  MacroWithNamedPayload.as  MacroWithNumberPayload.as  MacroWithSimpleCallback.as  MacroWithSimplePayload.as  MacroWithXMLPayload.as  NamedHelloCommand.as  NamedStringTestCommand.as  NumberTestCommand.as  SimpleAsyncCommand.as  TestNumberCommand.as  TestXMLCommand.as  TestXMLListCommand.as
test/suites/: FullSuite.as
