product.name = Macrobot
product.version = 0.9.71
product.group = eu.alebianco
product.title = Macro Commands For Robotlegs2
product.description = Macro command utility for Robotlegs which provides the ability to execute batches of commands in sequential or parallel fashion.
product.copyright = Copyright (c) 2011 - 2014 Alessandro Bianco
repository.url = https://github.com/alebianco/robotlegs-utilities-macrobot
