## HEAD

### 0.9.7 (October 18, 2013)

* updated to Robotlegs 2.2.1
* merged pull request #13 - added possibility to map an instance

### 0.9.6 (August 10, 2013)

* updated to Robotlegs 2.1.0
* fixed issue with mapping payloads using raw data
* added the first two tests (yay!) in the suite to cover the payload issue

### 0.9.5 (June 16, 2013)

* complete refactoring
* fixed bug with payloads unavailable to guards
* updated to use robotlegs 2.0.0b8

### 0.9.0 (April 14, 2013)

* Initial release
* Implemented Async commands
* Implemented Parallel macros
* Implemented Sequence macros
